DB_USER=user
DB_PASSWORD=password
DB_NAME=mydb

SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/mydb
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

WEB_PORT=8081
APP_PORT=8080
DB_PORT=5432