POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/mydb
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
DEVOPS=blazej
NGNIX_SERVERS=5